#builds-list {
  display:block;
  .list-persos {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    li {
      display:inline-block;
      list-style:none;
      margin:7px;
      border:1px solid transparent;
      cursor:pointer;
      &:hover {
        border:1px solid black;
      }
      img {
        display:block;
        width:100%;
        height:auto;
      }
    }
  }
}
