#home {
  display:block;
}
.loading {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  text-align:center;
  background-color:#fff;
  i {
    font-size:3rem;
    text-align:center;
    margin:2em auto;
    color:grey;
  }
}

p.nom-spell {
  text-align:center;
  font-size:1.2rem;
  font-weight:bold;
}
#uiMenu {
  position:fixed;
  bottom:0;
  right:0;
  left:0;
  width:100%;
  .liste-ui {
    list-style:none;
    padding:0;
    margin:0;
    text-align: right;
    li {
      display:inline-block;
      margin:0.7em;
      &.active {
        text-decoration:underline;
      }
    }
  }
}
.dndDraggingSource {
  display:none;
}
#buildEdit {
  margin-bottom:4em;
}
.list-items  {
  display:block;
  .itemType {
    display: inline-block;
    margin: 0.5em;
    border: 1px solid black;
    vertical-align: top;
    padding: 0.5em;
  }
}
#itemsUi {
  .list-items {
    li {
      cursor:pointer;
    }
  }
}
